# basisregisters-notifications

./: CHANGELOG.md  Directory.Packages.props  NotificationService.sln  README.md  package-lock.json  package.json  pre-restore.sh
.github/workflows/: build.yml  production.yml  release.yml  staging.yml  test.yml
src/NotificationService/: MartenNotifications.cs  NotificationService.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/NotificationService.Abstractions/: INotifications.cs  Notification.cs  NotificationService.Abstractions.csproj  packages.lock.json
src/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.json  init.sh  packages.lock.json
src/NotificationService.Api.Abstractions/: Ernst.cs  MaakNotificatie.cs  MaakNotificatieRequest.cs  Notificatie.cs  NotificatieAangemaakt.cs  NotificatieErnst.cs  NotificatieStatus.cs  NotificationService.Api.Abstractions.csproj  NotificationsFilter.cs  Platform.cs  Rol.cs  Status.cs  packages.lock.json
src/NotificationService.Api/Endpoints/: Handlers.cs
src/NotificationService.Api/Extensions/: GuidExtensions.cs  HealthOptions.cs  ServiceCollectionExtensions.cs
src/NotificationService.Api/Infrastructure/: EmptyController.cs  Program.cs  Startup.cs
src/NotificationService.Api/Infrastructure/Configuration/: AddNoCacheHeadersMiddleware.cs
src/NotificationService.Api/Infrastructure/Modules/: ApiModule.cs
src/NotificationService.Api/Mapping/: ErnstExtensions.cs  NotificatieExtensions.cs  NotificatieStatusExtensions.cs
src/NotificationService.Api/Notification/: NotificationsController-Create.cs  NotificationsController-Delete.cs  NotificationsController-Get.cs  NotificationsController-GetByPlatform.cs  NotificationsController-Publish.cs  NotificationsController-Unpublish.cs  NotificationsController.cs
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Api/Validation/: Common.cs  CreateNotification.cs  DeleteNotification.cs  Get.cs  UnpublishNotification.cs  ValidationErrors.cs
src/NotificationService/Notification/: INotifications.cs  INotificationsRepository.cs  MartenNotifications.cs  MartenNotificationsRepository.cs  Notification.cs  NotificationLink.cs  NotificationStatus.cs  Severity.cs  Status.cs
src/NotificationService/Notification/Exceptions/: NotificationHasInvalidStatusException.cs  NotificationNotFoundException.cs  NotificationStatusIsNotDraftException.cs  NotificationStatusIsNotPublishedException.cs
src/NotificationService/Properties/: AssemblyInfo.cs
test/NotificationService.Api.IntegrationTests/: AcmIdmTests.cs  DockerFixture.cs  Extensions.cs  HttpClientExtensions.cs  JwtTokenHelper.cs  NotificationService.Api.IntegrationTests.csproj  NotificationServiceTestFixture.cs  NotificationServiceTests.cs  appsettings.json  packages.lock.json
test/NotificationService.Api.IntegrationTests/Notification/: WhenCreatingNotification.cs  WhenDeletingNotification.cs  WhenGettingNotifications.cs  WhenGettingNotificationsByPlatform.cs  WhenPublishingNotification.cs  WhenUnpublishingNotification.cs
test/NotificationService.Tests/: CreateNotificationRequestValidatorTests.cs  ErnstMappingTests.cs  MaakNotificatieRequestValidatorTests.cs  NotificatieStatusMappingTests.cs  NotificationService.Tests.csproj  NotificationsFilterValidatorTests.cs  packages.lock.json
