<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.6"/>

    <PackageVersion Include="Be.Vlaanderen.Basisregisters.DockerUtilities" Version="4.1.0"/>
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Notifications" Version="24.1.0"/>
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.AddVersionHeader" Version="5.1.0"/>
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="27.0.0"/>
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" Version="5.0.0"/>

    <PackageVersion Include="Datadog.Trace.Bundle" Version="3.45.0"/>

    <PackageVersion Include="Marten.AspNetCore" Version="7.40.5"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>

    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9"/>
    <PackageVersion Include="System.Text.Json" Version="10.0.9"/>
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.9"/>

    <PackageVersion Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="10.0.1" />
    <PackageVersion Include="SwashBuckle.AspNetCore.Swagger" Version="10.2.3"/>
    <PackageVersion Include="SwashBuckle.AspNetCore.SwaggerGen" Version="10.2.3"/>
    <PackageVersion Include="SwashBuckle.AspNetCore.SwaggerUI" Version="10.2.3"/>

    <PackageVersion Include="Serilog" Version="4.3.1"/>
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1"/>
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    <PackageVersion Include="Destructurama.JsonNet" Version="4.0.2"/>

    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.categories" Version="3.0.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)"/>
    <PackageVersion Include="FluentValidation" Version="12.1.1"/>
    <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3"/>
    <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3"/>
  </ItemGroup>
</Project>
